# REACT_APP_API_URL=https://api.sergioferrari.tr/
# REACT_APP_API_BASE_URL=https://api.sergioferrari.tr/api/v1/

REACT_APP_API_URL = http://localhost:8000/
REACT_APP_API_BASE_URL = http://localhost:8000/api/v1/

